<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>米庄贷</title>
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable"  content="yes">
        <!-- Chrome高版本全屏   -->
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <!-- 禁止百度转码   -->
        <meta name="x5-orientation" content="portrait" />
        <!-- QQ强制竖屏  -->
</head>

<body>
    <div id="app"></div>
</body>

</html>
